<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation Link</title>
    <style>
        body{
            padding: 50px 0;
        }
        .btn-user {
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            padding: 10px 30px;
            background-color: #000000;
            color: #ffffff!important;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
        }
        .btn-user:hover {
            color: green!important;
        }
    </style>
</head>

<body>
    <h3>HI {{ user }},</h3>
    <p>Wellcome To Salesvizion.com. Thank you for makeing an account in Salesvizion.com. To verify your email and Activate your account please click this "ACTIVE ACCOUNT" button below:</p><br><br><br>
    <a class="btn-user" href="http://{{domain}}{%url 'activate' uidb64=uid  token=token %}">Active Account</a><br><br><br><br><br><br>
    <p>Thank you for your consideration.<br>
    Kindest regards<br>
    Mark Steel<br>
    Founder Of Salesvizion.com.</p>
</body>

</html>